[gd_scene load_steps=2 format=3 uid="uid://c4wudcf8yl6g2"]

[ext_resource type="PackedScene" uid="uid://bhuplhud1lp6l" path="res://microgames/speedy_saucer/entities/maze.tscn" id="1_ckhp0"]

[node name="Maze" instance=ExtResource("1_ckhp0")]

[node name="CollisionPolygon2D" parent="Level" index="0"]
polygon = PackedVector2Array(-210, -103, 282, -113, 242, 85, 66, 234, 556, 401, 580, -459, 1271, -762, 1878, 125, 1467, 378, 1301, 84, 1393, -183, 1159, -422, 840, -193, 870, 644, 5, 487, -216, 169)

[node name="Polygon2D" parent="Level" index="1"]
position = Vector2(-49, -106)
polygon = PackedVector2Array(21, 7, 332, -10, 290, 193, 113, 344, 604, 506, 628, -350, 1322, -657, 1933, 234, 1518, 486, 1353, 192, 1443, -77, 1211, -315, 890, -87, 918, 751, 54, 592, -167, 275, -164, -4)

[node name="WinZone" parent="." index="1"]
position = Vector2(1629, 166)
rotation = -0.533686
scale = Vector2(1.5, 0.5)

[node name="Labels" parent="." index="2"]
offset_left = -106.0
offset_top = -66.0
offset_right = -66.0
offset_bottom = -26.0

[node name="Start" parent="Labels" index="0"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 235.0
offset_bottom = 137.0

[node name="Win" parent="Labels" index="1"]
layout_mode = 0
offset_left = 1601.0
offset_top = 204.0
offset_right = 1849.0
offset_bottom = 341.0
rotation = -0.514845
