[gd_scene load_steps=2 format=3 uid="uid://chuw8r3ehf4tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow1he"]
size = Vector2(2879.75, 20)

[node name="Deathzone" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(810, 286)
shape = SubResource("RectangleShape2D_ow1he")
