[gd_scene load_steps=4 format=3 uid="uid://un4p7mvt70kv"]

[ext_resource type="Script" uid="uid://dkf8iy5f4bsgi" path="res://microgames/alien_attack/entities/enemies/path_enemy.gd" id="1_kfcix"]
[ext_resource type="PackedScene" uid="uid://drlon2mrqkjie" path="res://microgames/alien_attack/entities/enemies/enemy.tscn" id="2_483h8"]

[sub_resource type="Curve2D" id="Curve2D_ydw6g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -302, 720, -165.707, 57.0175, 165.707, -57.0175, 386, 631, -89.0899, 94.4353, 89.0899, -94.4353, 678, 422, -165.707, 114.035, 165.707, -114.035, 909, 139, 0, 0, 0, 0, 1436, -1)
}
point_count = 5

[node name="PathEnemy" type="Path2D"]
curve = SubResource("Curve2D_ydw6g")
script = ExtResource("1_kfcix")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1436, -1)
rotation = -0.259657
progress = 2185.42
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("2_483h8")]
speed = 0
