[gd_scene load_steps=9 format=3 uid="uid://c4nehriuxfoby"]

[ext_resource type="Script" uid="uid://dfnmqui16aovs" path="res://microgames/tilt/main.gd" id="1_j1mdo"]
[ext_resource type="Script" uid="uid://dpoxxu686sanw" path="res://microgames/tilt/collider.gd" id="2_6milr"]
[ext_resource type="Shape2D" uid="uid://b0x5yvkxwqsg6" path="res://microgames/tilt/big_collider.tres" id="2_j1mdo"]
[ext_resource type="Shape2D" uid="uid://fahgmp4rghpl" path="res://microgames/tilt/small_collider.tres" id="4_hgjtv"]
[ext_resource type="Texture2D" uid="uid://ccte12q7g6pcg" path="res://microgames/tilt/untitled.png" id="4_tirhb"]
[ext_resource type="Texture2D" uid="uid://cvxga84dpsqm" path="res://microgames/tilt/untitled2.png" id="6_tirhb"]
[ext_resource type="Shape2D" uid="uid://bpyxgjux3bwrc" path="res://microgames/tilt/pipeshape.tres" id="7_kapg4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kb3li"]
friction = 0.5
bounce = 0.05
absorbent = true

[node name="Main" type="Node2D"]
script = ExtResource("1_j1mdo")
time = 5000.0

[node name="Main" type="StaticBody2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(640, 280)
physics_material_override = SubResource("PhysicsMaterial_kb3li")
script = ExtResource("2_6milr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main"]
shape = ExtResource("2_j1mdo")

[node name="TextureRect" type="TextureRect" parent="Main"]
offset_left = -250.0
offset_top = -10.0
offset_right = 250.0
offset_bottom = 10.0
texture = ExtResource("4_tirhb")

[node name="SecondaryOne" type="StaticBody2D" parent="."]
position = Vector2(300, 550)
physics_material_override = SubResource("PhysicsMaterial_kb3li")
script = ExtResource("2_6milr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryOne"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect" type="TextureRect" parent="SecondaryOne"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")

[node name="SecondaryTwo" type="StaticBody2D" parent="."]
position = Vector2(988, 550)
physics_material_override = SubResource("PhysicsMaterial_kb3li")
script = ExtResource("2_6milr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryTwo"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect2" type="TextureRect" parent="SecondaryTwo"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")

[node name="0" type="Area2D" parent="."]
position = Vector2(160, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="0"]
shape = ExtResource("7_kapg4")

[node name="1" type="Area2D" parent="."]
position = Vector2(480, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="1"]
shape = ExtResource("7_kapg4")

[node name="2" type="Area2D" parent="."]
position = Vector2(800, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="2"]
shape = ExtResource("7_kapg4")

[node name="3" type="Area2D" parent="."]
position = Vector2(1120, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="3"]
shape = ExtResource("7_kapg4")

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 754)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")

[node name="RigidBody2D2" type="StaticBody2D" parent="."]
position = Vector2(320, 754)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D2"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")

[node name="RigidBody2D5" type="StaticBody2D" parent="."]
position = Vector2(640, 754)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D5"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D5"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")

[node name="RigidBody2D3" type="StaticBody2D" parent="."]
position = Vector2(960, 754)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D3"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")

[node name="RigidBody2D4" type="StaticBody2D" parent="."]
position = Vector2(1280, 754)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
shape = ExtResource("4_hgjtv")

[node name="TextureRect" type="TextureRect" parent="RigidBody2D4"]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
texture = ExtResource("6_tirhb")
