[gd_scene load_steps=6 format=3 uid="uid://c4nehriuxfoby"]

[ext_resource type="Script" uid="uid://b273yl7tf3q0y" path="res://microgames/!!template/main.gd" id="1_a0ysp"]
[ext_resource type="Script" uid="uid://dpoxxu686sanw" path="res://microgames/tilt/collider.gd" id="2_6milr"]
[ext_resource type="Shape2D" uid="uid://b0x5yvkxwqsg6" path="res://microgames/tilt/big_collider.tres" id="2_j1mdo"]
[ext_resource type="Shape2D" uid="uid://fahgmp4rghpl" path="res://microgames/tilt/small_collider.tres" id="4_hgjtv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kb3li"]
friction = 0.5
bounce = 0.05
absorbent = true

[node name="Main" type="Node2D"]
script = ExtResource("1_a0ysp")

[node name="Main" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kb3li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main"]
position = Vector2(640, 280)
shape = ExtResource("2_j1mdo")
script = ExtResource("2_6milr")

[node name="SecondaryOne" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kb3li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryOne"]
position = Vector2(280, 550)
shape = ExtResource("4_hgjtv")
script = ExtResource("2_6milr")

[node name="SecondaryTwo" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kb3li")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryTwo"]
position = Vector2(1000, 550)
shape = ExtResource("4_hgjtv")
script = ExtResource("2_6milr")
